# LDH12

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ldh12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ldh12/: AcurateModule.java  AgileModule.java  BaseActivity.java  FileAccess.java  FrequencyModule.java  HeartbeatService.java  MainActivity.java  RegisterModule.java  SanduSetting.java  SettingData.java  SystemSetting.java  heartData.java  locationData.java
app/src/main/res/layout/: activity_acurate_module.xml  activity_agile_module.xml  activity_frequency_module.xml  activity_main.xml  activity_register_module.xml  activity_sandu_setting.xml  activity_system_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ldh12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
