apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.ldh12"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('libs/lc31sdk.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.github.kongqw:AndroidSerialPort:1.0.1'
    implementation 'ca.heartlandsoftware:androidheatmap:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.kongqw:AndroidSerialPort:1.0.1'
}
